{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "8.2.0",
    "faunadb": "4.2.0"
  },
  "scripts": {
    "setup": "node ./setup/index.js local"
  },
  "type": "module"
}
